<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="script.js" defer></script>
    <title>Table Form Frame</title>
</head>
<body>
    <header>
        <ul class="header">
            <li> <a href="index.html"> Home </a> </li>
            <li> <a href="table.html"> Table </a> </li>
            <li> <a href="about.html"> About </a> </li>
        </ul>
    </header>
    
    <main>
        <h1>Блог</h1>
        <hr>

        <h2>Samsung Galaxy Flip 3</h2>
        <div>
            <img src="img/phones/samsung_galaxy_flip_3.jpg" alt="Samsung Galaxy Flip 3">
            <div>
                <h3> Основные характеристики: </h3>
                SoC Qualcomm SM8350 Snapdragon 888 5G, 8 процессорных ядер (1×Cortex-X1 @2,84 ГГц + 3×Cortex-A78 @2,42 ГГц + 4×Cortex-A55 @1,80 ГГц) <br>
                GPU Adreno 660<br>
                Операционная система Android 11, One UI 3.1.1<br>
                Складной дисплей Dynamic AMOLED 2X, 6,7″, 1080×2640, 426 ppi, 120 Гц<br>
                Внешний дисплей Super AMOLED, 1.9″, 260×512<br>
                Оперативная память (RAM) 8 ГБ, внутренняя память 128/256 ГБ UFS 3.1<br>
                Поддержка Nano-SIM (1 шт.) <br>
                Сети 2G GSM, 3G WCDMA, 4G, 5G
                GPS/A-GPS, Глонасс, Galileo, BDS, QZSS<br>
                Wi-Fi 6 (802.11a/b/g/n/ac/ax) <br>
                Bluetooth 5.1, A2DP, LE <br>
                NFC <br>
                USB (2.0) Type-C, USB OTG <br>
                Камеры 12 Мп + 12 Мп (широкоугольная), видео 4K@60 fps <br>
                Фронтальная камера 10 Мп <br>
                Датчики приближения и освещения, магнитного поля, акселерометр, гироскоп <br>
                Сканер отпечатков пальцев сбоку <br>
                Защита IPX8 <br>
                Аккумулятор 3300 мА·ч, зарядка 15 Вт, беспроводная зарядка <br>
                Размеры 166×72×6,9 мм (86×72×17,1 мм в сложенном состоянии) <br>
                Масса 183 г <br>
            </div>
        </div>
        <hr>
        
        <h2>Google Pixel 5</h2>
        <div>
            <img src="img/phones/google_pixel_5.jpg" alt="Google Pixel 5">
            <div>
                <h3> Основные характеристики: </h3>
                Габариты: 144,7×70,4×8,0 мм, 151 г <br>
                Дисплей: 6,0”, 2340×1080, OLED, 90 Гц, HDR <br>
                SIM Две nanoSIM-карты <br>
                Сети 2G GSM, 3G WCDMA, 4G, <br>
                GPS/A-GPS, Глонасс, Galileo<br>
                Процессор: 8-ядерный Qualcomm Snapdragon 765G, 2,4 ГГц, Adreno 620 <br>
                ОЗУ: 8 ГБ оперативной LPDDR4X<br>
                ПЗУ: 128 ГБ постоянной <br>
                Камера: 12,2 Мп, f/1,7 (основная) + 16 Мп,<br> f/2,2 (широкоугольная) + 8 Мп,<br> f/2,0 (фронтальная) <br>
                Батарея: 4080 мАч, быстрая зарядка 18 Вт, беспроводная зарядка <br>
                ОС: Android 11 <br>
                Биометрия	Сканер отпечатка пальца<br>
                Распознавание лица <br>
                Связь: USB 3.1 Type-C, Wi-Fi 802.11ac, Bluetooth 5.0, GPS, LTE, 5G, NFC <br>
            </div>
        </div>
        <hr>

        <h2>Huawei P50 Pro</h2>
        <div>
            <img src="img/phones/huawei_p50_pro.jpeg" alt="Huawei P50 Pro">
            <div>
                <h3> Основные характеристики: </h3>
                Сеть	2G, 3G, 4G <br>
                Прошивка	Harmony OS 2<br>
                Экран	6,6", 20:9, 2700 x 1228 точек, 450ppi, 10 бит, 120 Гц, тач-сенсор 300 Гц, OLED <br>
                GPU: Adreno 660	Huawei Kirin 9000
                CPU: 8 ядер, 5 нм, 1 х Cortex-A77 по 3,13 ГГц, 3 х Cortex-A77 по 2,54 ГГц, 4 х Cortex-A55 по 2,04 ГГц
                GPU: ARM Mali-G78 MP24 <br>
                ОЗУ	8 Гб , 12 ГБ <br>
                ПЗУ	128 ГБ , 256 Гб, 512 Гб <br>
                SIM и карта памяти	Две nanoSIM-карты + карта NM Card <br>
                Камера	Четверная, AI, HDR, XD Optics, лазерный автофокус, запись видео 4К, сло-мо 1080р@960fps <br>
                Основная: 50 Мп, f/1.8, OIS
                Телефото: 64 Мп, f/3.5, OIS, оптический зум 3,5х, цифровой зум 100х, фокусное расстояние 13 мм, 23 мм, 26 мм, 90 мм<br>
                Широкоугольная: 13 Мп, f/2.2<br>
                Монохром: 40 Мп, f/1.6<br>
                Селфи	В отверстии по центру 13 Мп, f/2.4 <br>
                Батарея	4360 мАч <br>
                Зарядка	USB 3.1 Type-C, 66 Вт, беспроводная зарядка 50 Вт, реверсивная беспроводная зарядка <br>
                Беспроводные интерфейсы	Wi-Fi 802.11 a/b/g/n/ac/ax, 2,4/5 ГГц, 2x2 MIMO, HE160, 4096 QAM
                Bluetooth 5.2 <br>
                GPS, A-GPS, ГЛОНАСС, Beidou, QZSS, NavIC<br>	Wi-Fi 802.11 a/b/g/n/ac/ax, 2,4/5 ГГц, 2x2 MIMO, HE160, 1024 QAM <br>
                NFC	Есть <br>
                Биометрия	Сканер отпечатка пальца в экране<br>
                Распознавание лица <br>
                Звук	Стерео, Histen Audio, LDAC <br>
                Водозащита	IP68<br>
                Размеры и вес	158,8 х 72,8 х 8,5 м 195 г<br>
            </div>
        </div>
        <hr>

        <h2>Iphone 13 Pro</h2>
        <div>
            <img src="img/phones/iphone_13_pro.jpg" alt="Apple Iphone 13 Pro">
            <div>
                <h3> Основные характеристики: </h3>
                Габариты: 146,7×71,5×7,65 мм, 203 г <br>
                Дисплей: 6,1", OLED, Super Retina XDR, 2532×1170, 460 ppi, 120 Гц<br>
                Процессор: 6-ядерный Apple A15 Bionic<br>
                Память: 6 ГБ ОЗУ, 128/256/512 ГБ или 1 ТБ ПЗУ<br>
                Камеры: 12 Мп, f/1,5 (широкоугольная) + 12 Мп, f/1,8 (сверхширокоугольная) + 12 Мп, f/2,8 (телеобъектив); 12 Мп, f/2,2 (фронтальная)<br>
                ОС: iOS 15 Связь: Lightning (USB 2.0), Gigabit LTE, 5G, Wi‑Fi 6 (802.11ax) с технологией MIMO, Bluetooth 5.0, UWB, GPS, ГЛОНАСС, Galileo, NFC, eSIM <br>
                Зарядка	USB Lightning, 25 Вт, беспроводная зарядка<br>
            </div>
        </div>

    </main>
    
    <footer>
        <ul>
            <li>by Vladislav Kozlovski</li>
            <li><div id='DataTime'></div></li>
            <li><div id='version'></div></li>
        </ul>
    </footer>
</body>
</html>